<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/gadgets"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#FFC107"
        android:background="@drawable/btn_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDeviceId"
                    android:inputType="text"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Device ID...." />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAssetType"
                    android:inputType="text"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter AssetType....." />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etModelName"
                    android:inputType="text"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Model Name....." />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOsVersion"
                    android:inputType="text"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OS Version...." />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddDevice"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_circle"
        android:layout_below="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_circle"
        android:layout_below="@id/btnAddDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="generateqr" />

</RelativeLayout>